<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="field_world">
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100.0 100.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100.0 100.0</size>
            </plane>
          </geometry>
          <cast_shadows>false</cast_shadows>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://continuesramp</uri>
      <name>continuesramp_01</name>
      <pose>1.394 -4.750 0.000 0 0 -1.602892</pose>
    </include>
    <include>
      <uri>model://stairs_30deg_4deb</uri>
      <name>stairs_30deg_4deb_02</name>
      <pose>-3.605 -3.975 0.000 0 0 -2.595340</pose>
    </include>
    <include>
      <uri>model://45degstair20cm</uri>
      <name>45degstair20cm_03</name>
      <pose>-0.781 -4.702 0.000 0 0 -1.679741</pose>
    </include>
    <include>
      <uri>model://pallet15</uri>
      <name>pallet15_04</name>
      <pose>2.160 2.013 0.000 0 0 -1.756523</pose>
    </include>
    <include>
      <uri>model://1.4explosive</uri>
      <name>1.4explosive_05</name>
      <pose>0.893 3.094 0.000 0 0 1.626135</pose>
    </include>
    <include>
      <uri>model://continuesramp</uri>
      <name>continuesramp_06</name>
      <pose>-3.403 -0.774 0.000 0 0 -2.164686</pose>
    </include>
    <include>
      <uri>model://20cmstep</uri>
      <name>20cmstep_07</name>
      <pose>4.572 -1.634 0.000 0 0 -0.754439</pose>
    </include>
    <include>
      <uri>model://bridge376</uri>
      <name>bridge376_08</name>
      <pose>-1.410 -1.560 0.000 0 0 1.929744</pose>
    </include>
    <include>
      <uri>model://krail_slope_20cm</uri>
      <name>krail_slope_20cm_09</name>
      <pose>2.297 0.362 0.000 0 0 -2.646476</pose>
    </include>
    <include>
      <uri>model://krail_slope_10cm</uri>
      <name>krail_slope_10cm_10</name>
      <pose>-2.068 1.286 0.000 0 0 0.486018</pose>
    </include>
    <include>
      <uri>model://20cmstep</uri>
      <name>20cmstep_11</name>
      <pose>-2.721 -2.106 0.000 0 0 2.232527</pose>
    </include>
    <include>
      <uri>model://40cmstep</uri>
      <name>40cmstep_12</name>
      <pose>-0.466 3.341 0.000 0 0 -0.815677</pose>
    </include>
  </world>
</sdf>
