<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="20degramp">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose> 
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://20degramp/20degramp.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://20degramp/20degramp.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
