<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="continuous_ramp_plane">
    <static>true</static>
    <pose>-1 0 0 1.5708 0 0</pose> 
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://continuous_ramp_plane/continuous_ramp_plane.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://continuous_ramp_plane/continuous_ramp_plane.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
