<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stepfield3">
    <static>true</static>
    <pose>0 0 0 1.5708 0 0</pose> 
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.025 0.025 0.025</scale>
            <uri>model://stepfield3/astm_step_field3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.025 0.025 0.025</scale>
            <uri>model://stepfield3/astm_step_field3.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
